ACEBUTOLOL	1978
ACECLOFENAC	71771
ACENOCOUMAROL	54676537
ACEPROMAZINE	6077
ACETAZOLAMIDE	1986
ACETOHEXAMIDE	1989
ACETYLSALICYLIC ACID	2244
ACICLOVIR	2022
AJMALINE	6100671
ALBENDAZOLE	2082
ALCLOMETASONE	5311000
ALFUZOSIN	71764
ALIMEMAZINE	5574
ALPRENOLOL	2119
ALPROSTADIL	5280723
ALVERINE	3678
ALVESPIMYCIN	9852573
AMANTADINE	2130
AMIKACIN	37768
AMILORIDE	16231
AMINOCAPROIC ACID	564
AMINOGLUTETHIMIDE	2145
AMINOPHYLLINE	9433
AMIODARONE	2157
AMITRIPTYLINE	11065
AMODIAQUINE	2165
AMOXAPINE	2170
AMOXICILLIN	33613
AMPICILLIN	6249
AMRINONE	3698
ANTAZOLINE	2200
APOMORPHINE	6005
ARECOLINE	2230
ARTEMISININ	68827
ASTEMIZOLE	2247
ATOVAQUONE	74989
ATROPINE	174174
AZACITIDINE	9444
AZATHIOPRINE	2265
AZTREONAM	5742832
BACAMPICILLIN	441397
BACITRACIN	11980094
BACLOFEN	2284
BAMBUTEROL	54766
BENDROFLUMETHIAZIDE	2315
BENZATHINE BENZYLPENICILLIN	25137901
BENZBROMARONE	2333
BENZOCAINE	2337
BENZONATATE	7699
BENZTHIAZIDE	54679348
BENZYLPENICILLIN	5904
BEPRIDIL	2351
BERBERINE	12457
BETAHISTINE	68643
BETAMETHASONE	9782
BETAXOLOL	2369
BETAZOLE	67519
BETHANECHOL	2370
BETULINIC ACID	64971
BEZAFIBRATE	39042
BIOTIN	171548
BIPERIDEN	2381
BISOPROLOL	2405
BRINZOLAMIDE	68844
BROMOCRIPTINE	31101
BROMOPRIDE	2446
BROMPERIDOL	2448
BROMPHENIRAMINE	6834
BUDESONIDE	5281004
BUFEXAMAC	2466
BUMETANIDE	2471
BUPIVACAINE	2474
BUPROPION	444
BUSPIRONE	2477
CAMPTOTHECIN	24360
CAPSAICIN	1548943
CAPTOPRIL	44093
CARBACHOL	5831
CARBAMAZEPINE	2554
CARBIMAZOLE	31072
CARBINOXAMINE	2564
CARISOPRODOL	2576
CARMUSTINE	2578
CARTEOLOL	2583
CEFACLOR	51039
CEFADROXIL	47965
CEFALOTIN	6024
CEFAMANDOLE	456255
CEFAZOLIN	33255
CEFEPIME	5479537
CEFIXIME	5362065
CEFOPERAZONE	44187
CEFOTAXIME	10695961
CEFOTETAN	53025
CEFOXITIN	441199
CEFTAZIDIME	5481173
CEFUROXIME	23670318
CELASTROL	122724
CELECOXIB	2662
CETIRIZINE	55182
CHENODEOXYCHOLIC ACID	10133
CHLORAMBUCIL	2708
CHLORAMPHENICOL	5959
CHLORCYCLIZINE	2710
CHLORMEZANONE	2717
CHLOROPYRAMINE	25295
CHLOROQUINE	2719
CHLORPHENAMINE	2725
CHLORPROMAZINE	2726
CHLORPROPAMIDE	2727
CHLORPROTHIXENE	667467
CHLORZOXAZONE	2733
CICLOPIROX	2749
CIMETIDINE	2756
CINCHOCAINE	3025
CINNARIZINE	1547484
CINOXACIN	2762
CIPROFIBRATE	2763
CIPROFLOXACIN	2764
CISAPRIDE	2769
CITALOPRAM	2771
CLEMASTINE	26987
CLENBUTEROL	2783
CLINDAMYCIN	446598
CLOFAZIMINE	2794
CLOFIBRATE	2796
CLOMIFENE	1548953
CLOMIPRAMINE	68539
CLONIDINE	2803
CLOTRIMAZOLE	2812
CLOXACILLIN	6098
CLOZAPINE	2818
COLCHICINE	6167
CROMOGLICIC ACID	2882
CYANOCOBALAMIN	5311498
CYCLOBENZAPRINE	2895
CYCLOPENTOLATE	2905
CYCLOSERINE	6234
CYPROHEPTADINE	2913
CYPROTERONE	5284537
DACARBAZINE	5353562
DANAZOL	28417
DANTROLENE	6604100
DAPSONE	2955
DAUNORUBICIN	30323
DECITABINE	451668
DEFEROXAMINE	2973
DEMECARIUM BROMIDE	5965
DEMECLOCYCLINE	54686764
DEPUDECIN	16219259
DESIPRAMINE	2995
DEXAMETHASONE	5743
DEXIBUPROFEN	39912
DEXPANTHENOL	131204
DEXTROMETHORPHAN	5360696
DIAZOXIDE	3019
DICLOFENAC	3033
DICLOFENAMIDE	3038
DICLOXACILLIN	23675786
DICOUMAROL	54676038
DIENESTROL	667476
DIETHYLCARBAMAZINE	15432
DIETHYLSTILBESTROL	448537
DIFLORASONE	71415
DIFLUNISAL	3059
DIGOXIN	2724385
DIHYDROERGOTAMINE	10531
DILTIAZEM	62920
DINOPROSTONE	5280360
DIPHENHYDRAMINE	3100
DIPHENYLPYRALINE	3103
DIPYRIDAMOLE	3108
DISOPYRAMIDE	3114
DISULFIRAM	3117
DIZOCILPINE	180081
DOBUTAMINE	36811
DOMPERIDONE	3151
DOPAMINE	65340
DORZOLAMIDE	5284549
DOSULEPIN	5282426
DOXAZOSIN	3157
DOXEPIN	667477
DOXORUBICIN	31703
DOXYCYCLINE	54671203
DOXYLAMINE	11224
DROPERIDOL	3168
DYCLONINE	3180
DYDROGESTERONE	9051
EBSELEN	3194
ECONAZOLE	68589
ENALAPRIL	5388962
ENOXACIN	3229
EQUILIN	223368
ERGOCALCIFEROL	5280793
ERYTHROMYCIN	12560
ESTRADIOL	5757
ESTRIOL	5756
ESTROPIPATE	5284555
ETACRYNIC ACID	3278
ETHAMBUTOL	14052
ETHOSUXIMIDE	3291
ETHOTOIN	3292
ETIDRONIC ACID	3305
ETODOLAC	3308
ETOMIDATE	667484
ETOPOSIDE	36462
EXEMESTANE	60198
FAMOTIDINE	5702160
FELODIPINE	3333
FENBUFEN	3335
FENOFIBRATE	3339
FENOPROFEN	3342
FENOTEROL	3343
FINASTERIDE	57363
FLAVOXATE	3354
FLECAINIDE	3356
FLUCLOXACILLIN	21319
FLUCYTOSINE	3366
FLUDROCORTISONE	31378
FLUFENAMIC ACID	3371
FLUNARIZINE	941361
FLUNISOLIDE	82153
FLUOCINONIDE	9642
FLUOROMETHOLONE	9878
FLUOXETINE	3386
FLUPENTIXOL	5281881
FLUPHENAZINE	3372
FLURBIPROFEN	3394
FLUSPIRILENE	3396
FLUTAMIDE	3397
FLUTICASONE	5311101
FLUVASTATIN	446155
FLUVOXAMINE	5324346
FOLIC ACID	6037
FULVESTRANT	104741
FUROSEMIDE	3440
FUSIDIC ACID	3000226
GABAPENTIN	3446
GABEXATE	6604561
GALANTAMINE	9651
GALLAMINE TRIETHIODIDE	6172
GANCICLOVIR	3454
GEFITINIB	123631
GELDANAMYCIN	5288382
GEMFIBROZIL	3463
GENISTEIN	5280961
GENTAMICIN	3467
GLIBENCLAMIDE	3488
GLICLAZIDE	3475
GLIMEPIRIDE	3476
GLIPIZIDE	3478
GLIQUIDONE	91610
GOSSYPOL	3503
GRISEOFULVIN	441140
GUANABENZ	5702063
GUANADREL	38521
GUANETHIDINE	3518
GUANFACINE	3519
HALCINONIDE	443943
HALOFANTRINE	37393
HALOPERIDOL	3559
HEXYLCAINE	10770
HOMOSALATE	8362
HYDRALAZINE	3637
HYDROCHLOROTHIAZIDE	3639
HYDROCORTISONE	5754
HYDROFLUMETHIAZIDE	3647
HYDROXYZINE	3658
HYOSCYAMINE	154417
IDOXURIDINE	5905
IFENPRODIL	3689
IFOSFAMIDE	3690
ILOPROST	5311181
IMATINIB	123596
IMIPENEM	104838
IMIPRAMINE	8228
INDAPAMIDE	3702
INDOPROFEN	3718
IPRATROPIUM BROMIDE	657308
IRINOTECAN	60838
ISOCARBOXAZID	3759
ISOETARINE	3762
ISOMETHEPTENE	22297
ISONIAZID	3767
ISOTRETINOIN	5282379
ISRADIPINE	3784
IVERMECTIN	6321424
JOSAMYCIN	5282165
KETANSERIN	3822
KETOCONAZOLE	456201
KETOPROFEN	3825
KETOROLAC	3826
KETOTIFEN	5282408
LABETALOL	3869
LANSOPRAZOLE	3883
LATAMOXEF	47499
LEFLUNOMIDE	3899
LETROZOLE	3902
LEVAMISOLE	26879
LEVOBUNOLOL	39468
LEVOCABASTINE	54385
LEVODOPA	6047
LEVONORGESTREL	13109
LIDOCAINE	3676
LINCOMYCIN	3000540
LIOTHYRONINE	5920
LISINOPRIL	5362119
LISURIDE	28864
LOBELINE	101616
LOMEFLOXACIN	3948
LOMUSTINE	3950
LOPERAMIDE	3955
LORACARBEF	5284585
LOVASTATIN	53232
LOXAPINE	3964
LYMECYCLINE	54707177
MAFENIDE	3998
MAPROTILINE	4011
MEBENDAZOLE	4030
MECAMYLAMINE	4032
MECLOCYCLINE	54676539
MECLOFENAMIC ACID	4037
MEDRYSONE	247839
MEFENAMIC ACID	4044
MEFLOQUINE	40692
MEGESTROL	11683
MELATONIN	896
MEMANTINE	4054
MENADIONE	4055
MEPHENTERMINE	3677
MEPHENYTOIN	4060
MEPYRAMINE	4992
MERCAPTOPURINE	667490
MEROPENEM	441130
MESALAZINE	4075
MESORIDAZINE	4078
METARAMINOL	5906
METFORMIN	4091
METHAZOLAMIDE	4100
METHOCARBAMOL	4107
METHOTREXATE	126941
METHOXAMINE	6082
METHYLDOPA	38853
METHYLERGOMETRINE	8226
METHYLPREDNISOLONE	6741
METIXENE	4167
METOCLOPRAMIDE	4168
METOLAZONE	4170
METOPROLOL	4171
METRONIDAZOLE	4173
METYRAPONE	4174
MEXILETINE	4178
MIANSERIN	4184
MICONAZOLE	4189
MIDODRINE	4195
MIFEPRISTONE	55245
MILRINONE	4197
MINAPRINE	4199
MINOCYCLINE	54675783
MINOXIDIL	4201
MITOXANTRONE	4212
MK-886	3651377
MOLINDONE	23897
MOMETASONE	441335
MONOBENZONE	7638
MOXONIDINE	4810
MS-275	4261
MYCOPHENOLIC ACID	446541
NABUMETONE	4409
NADOLOL	39147
NAFCILLIN	8982
NAFTIFINE	47641
NAFTOPIDIL	4418
NALIDIXIC ACID	4421
NALOXONE	5284596
NALTREXONE	5360515
NAPHAZOLINE	4436
NAPROXEN	156391
NEOMYCIN	8378
NETILMICIN	441306
NICARDIPINE	4474
NICERGOLINE	34040
NICOTINIC ACID	938
NIFEDIPINE	4485
NIFLUMIC ACID	4488
NILUTAMIDE	4493
NIMESULIDE	4495
NIMODIPINE	4497
NITRENDIPINE	4507
NITROFURAL	11865
NITROFURANTOIN	6604200
NIZATIDINE	3033637
NOMIFENSINE	4528
NORDIHYDROGUAIARETIC ACID	4534
NORETHISTERONE	6230
NORFLOXACIN	4539
NORTRIPTYLINE	4543
NOSCAPINE	275196
NOVOBIOCIN	54675769
OCTOPAMINE	4581
OFLOXACIN	4583
OMEPRAZOLE	4594
ONDANSETRON	4595
ORCIPRENALINE	4086
ORLISTAT	3034010
ORPHENADRINE	4601
OUABAIN	439501
OXAPROZIN	4614
OXPRENOLOL	4631
OXYBUPROCAINE	4633
OXYBUTYNIN	4634
OXYMETAZOLINE	4636
OXYTETRACYCLINE	54675779
PACLITAXEL	36314
PAPAVERINE	4680
PARACETAMOL	1983
PARGYLINE	4688
PAROMOMYCIN	165580
PAROXETINE	43815
PENBUTOLOL	37464
PENTAMIDINE	4735
PENTOXIFYLLINE	4740
PERGOLIDE	47812
PERHEXILINE	4746
PERPHENAZINE	4748
PHENACETIN	4754
PHENAZOPYRIDINE	8691
PHENELZINE	61100
PHENFORMIN	13266
PHENINDIONE	4760
PHENIRAMINE	4761
PHENOXYBENZAMINE	5284441
PHENTOLAMINE	91430
PHENYLPROPANOLAMINE	10297
PHYSOSTIGMINE	5983
PILOCARPINE	5910
PIMOZIDE	16362
PINDOLOL	4828
PIOGLITAZONE	4829
PIPERINE	638024
PIRACETAM	4843
PIRENZEPINE	4848
PIRIBEDIL	4850
PIRLINDOLE	68802
PIROXICAM	54676228
PIVAMPICILLIN	33478
PIVMECILLINAM	115163
PRALIDOXIME	5359226
PRASTERONE	5881
PRAZIQUANTEL	4891
PRAZOSIN	4893
PREDNICARBATE	6714002
PREDNISOLONE	5755
PREDNISONE	5865
PREGNENOLONE	8955
PRIMAQUINE	4908
PRIMIDONE	4909
PROBENECID	4911
PROBUCOL	4912
PROCAINAMIDE	4913
PROCARBAZINE	9703
PROCHLORPERAZINE	4917
PROCYCLIDINE	4919
PROGESTERONE	5994
PROGUANIL	6178111
PROMETHAZINE	4927
PROPAFENONE	4932
PROPOFOL	4943
PROPRANOLOL	4946
PROPYLTHIOURACIL	657298
PROTRIPTYLINE	4976
PYRAZINAMIDE	1046
PYRIDOXINE	6019
PYRIMETHAMINE	4993
QUERCETIN	5280804
QUINETHAZONE	6307
QUINIDINE	441074
RALOXIFENE	54900
RAMIPRIL	5362129
RANITIDINE	3001055
REMOXIPRIDE	54477
REPAGLINIDE	65981
RESCINNAMINE	5280954
RESERPINE	5770
RESVERATROL	445154
RIBAVIRIN	37542
RIBOFLAVIN	493570
RIBOSTAMYCIN	656837
RIFABUTIN	6323490
RIFAMPICIN	5381226
RILUZOLE	5070
RIMEXOLONE	5311412
RISPERIDONE	5073
RITODRINE	33572
ROFECOXIB	5090
ROLIPRAM	5092
ROSIGLITAZONE	77999
ROXITHROMYCIN	6915744
SALBUTAMOL	2083
SAQUINAVIR	441243
SCOPOLAMINE	3000322
SCRIPTAID	5186
SELEGILINE	26757
SERTACONAZOLE	65863
SIMVASTATIN	54454
SIROLIMUS	5284616
SODIUM PHENYLBUTYRATE	5258
SOTALOL	66245
SPAGLUMIC ACID	188803
SPECTINOMYCIN	15541
SPIRONOLACTONE	5833
STAUROSPORINE	44259
STREPTOMYCIN	19649
STREPTOZOCIN	29327
SULFACETAMIDE	5320
SULFADOXINE	17134
SULFAMERAZINE	5325
SULFAMETHIZOLE	5328
SULFAMETHOXAZOLE	358641
SULFANILAMIDE	5333
SULFAPHENAZOLE	5335
SULFAPYRIDINE	5336
SULFASALAZINE	5359476
SULFINPYRAZONE	5342
SULINDAC	1548887
SULPIRIDE	5355
SUPROFEN	5359
TACRINE	1935
TACROLIMUS	445643
TAMOXIFEN	2733526
TANESPIMYCIN	6505803
TENOXICAM	54677971
TERAZOSIN	5401
TERBUTALINE	5403
TERCONAZOLE	441383
TERFENADINE	5405
TESTOSTERONE	6013
TETRACYCLINE	54675776
TETRYZOLINE	5419
THALIDOMIDE	5426
THEOBROMINE	5429
THEOPHYLLINE	2153
THIAMINE	1130
THIETHYLPERAZINE	5440
THIOCOLCHICOSIDE	9915886
THIOPROPERAZINE	92178
THIORIDAZINE	5452
TIAPRIDE	5467
TIAPROFENIC ACID	5468
TICARCILLIN	36921
TICLOPIDINE	5472
TIMOLOL	33624
TIRATRICOL	5803
TOCAINIDE	38945
TOLAZAMIDE	5503
TOLAZOLINE	5504
TOLBUTAMIDE	5505
TOLMETIN	5509
TOLNAFTATE	5510
TOMELUKAST	3969
TOPIRAMATE	5284627
TORASEMIDE	41781
TRANEXAMIC ACID	5526
TRANYLCYPROMINE	19493
TRAPIDIL	5531
TRAZODONE	62935
TRETINOIN	444795
TRIAMCINOLONE	31307
TRIAMTERENE	5546
TRICHLORMETHIAZIDE	5560
TRICHOSTATIN A	444732
TRIDIHEXETHYL	20299
TRIFLUOPERAZINE	5566
TRIFLUPROMAZINE	5568
TRIFLURIDINE	6256
TRIFLUSAL	9458
TRIHEXYPHENIDYL	5572
TRIMETAZIDINE	21109
TRIMETHADIONE	5576
TRIMETHOPRIM	5578
TRIMIPRAMINE	5584
TRIPROLIDINE	5282443
TROGLITAZONE	5591
TROLEANDOMYCIN	202225
TROPICAMIDE	5593
TYLOXAPOL	71388
URAPIDIL	5639
URSODEOXYCHOLIC ACID	31401
VALDECOXIB	119607
VALPROIC ACID	3121
VANCOMYCIN	14969
VANOXERINE	3455
VERAPAMIL	62969
VIDARABINE	21704
VIGABATRIN	5665
VINBLASTINE	13342
VINCAMINE	15376
VINPOCETINE	443955
VORINOSTAT	5311
WORTMANNIN	312145
XYLOMETAZOLINE	5709
Y-27632	448042
YOHIMBINE	8969
ZARDAVERINE	5723
ZIDOVUDINE	35370
ZUCLOPENTHIXOL	5311507
